.comparision-graph {
  grid-column: 1/2;
  grid-row: 2/-1;
  margin-top: 3rem;
  border: 1px solid $border-color;
  border-radius: 10px;
  padding: 2.1rem 1.6rem;
  margin-right: 30px;
  .graph-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.2rem;
    .head-graph {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #f7f8fa;
      border-radius: 50%;
      font-size: 0.85rem;
    }
  }

  .graph-main {
    .main-content {
      font-size: 0.9rem;
      letter-spacing: -0.02em;
      line-height: 150%;
      color: $link-inactive-color;
      margin-bottom: 2rem;
    }
    .main-graph {
      width: 100%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media all and (max-width: 1100px) {
  .comparision-graph {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
}
